# Capstone_ND

./: Capstone_Stage1.docx  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoud/mohammed/capstone_nd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/capstone_nd/: CollectionWidget.java  Helper.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/adapter/: MyAdapter.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/data/: BookContract.java  BookLoader.java  BookProvider.java  BooksDatabase.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/firebasenotification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/model/: Book.java  volumeInfo.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/remote/: ApplicationController.java  RemoteEndpointUtil.java  config.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  Search.java
app/src/main/java/com/mahmoud/mohammed/capstone_nd/widget/: CollectionWidgetProvider.java  WidgetListService.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  book_row.xml  collection_widget.xml  content_main.xml  fragment_detail.xml  recycler_view.xml  widget_list_item.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/mahmoud/mohammed/capstone_nd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
